<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8'/> 
    <title>Graph Editor</title> 
    
    <link href='graphed.css' rel='stylesheet' type='text/css'/> 
    <script src='graphed.js' type='text/javascript'></script> 
  </head>   
  <body>
    <div id = 'projectContainer'>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
        <!-- <button onclick="document.textPrompt()">Edit text</button> -->
              <a href="#" id='downloadImg'>Save to PNG</a>
              <a href="#" id ='restartDiagram'>Restart</a>
              <a href="#" id='deleteSelected'>Delete Selected</a>

            </div>
          </div>
          
          <div>
            <div id='toolbarIconMenu' height="40">
              <!-- <canvas id='toolbar' width="5" height="40"> -->
            </canvas></div>
            <div><canvas id='graphpanel' width="1100" height="500"></canvas>
            </div>
    </div>
      
  </body>
</html>
